<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The eOS | Welcome.</title>

<style type="text/css">

body
{
	background-color:#333;
	font:Arial, Helvetica, sans-serif;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	
}

#top
	{
		list-style-type:none;
		
	}
#top li
	{
		display:inline;
		padding:30px;
		margin:0px 0px 30px 30px;
		-moz-transform:rotate(10deg);
		-moz-transition: padding 0.5s, padding-bottom 0.5s, background-color 0.5s;
	}
	
#top li:hover
	{
		padding:50px;
		padding-bottom:100px;
	}
	
	
#song1
	{
		background-color:#93F;
		color:#93F;
	}

#song2
	{
		background-color:#09F;
		color:#09F;
	}

#song3
	{
		background-color:#F63;
		color:#F63;
	}

#song4
	{
		background-color:#9C3;
		color:#9C3;
	}
	
#song5
	{
		background-color:#F69;
		color:#F69;
	}

#song6
	{
		background-color:#FF0;
		color:#FF0;
	}
	
#song1:hover
{
	color:#000;
	background-color:#FFF;
}
#song2:hover
{
	color:#000;
	background-color:#FFF;
}

#song3:hover
{
	color:#000;
	background-color:#FFF;
}

#song4:hover
{
	color:#000;
	background-color:#FFF;
}

#song5:hover
{
	color:#000;
	background-color:#FFF;
}

#song6:hover
{
	color:#000;
	background-color:#FFF;
	
}

#welcome
	{
		position:relative;
		top:60px;
		font-size:40px;
		color:#CCC;
	}
	
#icons,#icons1
	{
		list-style-type:none;
		position:relative;
		top:100px;
	}
	
#icons li,#icons1 li
	{
		display:inline;
		background-color:#FFF;
		padding:20px 25px;
		margin-left:20px;
		margin-right:20px;
		border-radius:10px;
		color:#FFF;
		-moz-transition: border-color 1s;
		border-color:#FFF;
		border-width:5px;
		border-style:solid;
	}

#icons li:hover,#icons1 li:hover
	{
		
		border-color:#000;
	}

#icons1 
{
	position:relative;
	top:180px;
}

#bottom
	{
		list-style-type:none;
		background-color:#000;
		position:relative;
		top:410px;
		width:auto;
		border-radius:10px;
		opacity:0.5;
		-moz-transition: opacity 1s, background-color 1s;
	}
	
#bottom:hover
	{
		opacity:1;
		background-color:#FFF;
	}

#bottom li
	{
		display:inline;
		font-size:18px;
	}
	
#botli1,#botli2,#botli3
	{
		background-color:#FFF;
		color:#FFF;
		padding:0px 10px;
		border-radius:20px;
		margin-right:10px;
		margin-left:10px;
		border-style:solid;
		border-color:#000;
		border-width:5px;
		-moz-transition:border-color 0.5s, background-color 0.5s, color 0.5s;
	}
	
#botli1:hover
	{
		border-color:#FFF;
		background-color:#F33;
		color:#FFF;
	}
	
#botli2:hover
	{
		border-color:#FFF;
		background-color:#63F;
		color:#FFF;
	}
	
#botli3:hover
	{
		border-color:#FFF;
		background-color:#0C3;
		color:#FFF;
	}

#start
	{
		margin-right:1000px;
		background-color:#FFF;
		color:#000;
		padding:0px 30px;
		border-radius:5px;
		-moz-transition:color 0.5s, background-color 0.5s;
	}
	
#start:hover
	{
		color:#FFF;
		background-color:#09C;
	}
</style>

</head>

<body>
<div align="center">

	<ul id="top">
		<li id="song1">My Computer
        </li>
		<li id="song2">Recycle Bin
        </li>
        <li id="song3">Network
        </li>
        <li id="song4">Internet
        </li>
        <li id="song5">Control Panel
        </li>
        <li id="song6">Wallpapers
        </li>
	</ul>

<p id="welcome">Welcome.</p>

	<ul id="icons">
    	<li id="icon">.
    	</li>
        <li id="icon">.
    	</li>
        <li id="icon">.
    	</li>
        <li id="icon">.
    	</li>
        <li id="icon">.
    	</li>
        <li id="icon">.
        
        <li id="icon">.
    	</li>
        <li id="icon">.
    	</li>
     
    	
        
    </ul>
    
    <ul id="icons1">
    	<li id="icon">.
    	</li>
        <li id="icon">.
    	</li>
        <li id="icon">.
    	</li>
        <li id="icon">.
    	</li>
        <li id="icon">.
    	</li>
        <li id="icon">.
        
        <li id="icon">.
    	</li>
        <li id="icon">.
    	</li>
     
    	
        
    </ul>

	<ul id="bottom">
    
    	<li id="start">Start</li>
        <li id="botli1">X</li>
        <li id="botli2">X</li>
        <li id="botli3">X</li>
    
    </ul>


</div>


</body>
</html>
